# Video on my test

Link: **[https://youtu.be/F2ZwwKKD--k](https://youtu.be/F2ZwwKKD--k)**

[![Watch the video](https://img.youtube.com/vi/F2ZwwKKD--k/maxresdefault.jpg)](https://youtu.be/F2ZwwKKD--k)

# Todolist With Angular And Nodejs

Back End: Login, Register, GetTodo, AddTodo, DeleteTodo by NodeJs
Front End: page by Angular 17
